<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/BLUE" >

    <ListView
        android:id="@+id/lstTodoItems"
        android:layout_width="wrap_content"
        android:layout_height="369dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_frame" >
    </ListView>

</LinearLayout>